<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='highlight'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input type="range"
           id="spacing" min="10" max="200" value="10"
           data-css-property="--spacing"
           data-sizing="px">

    <label for="blur">Blur:</label>
    <input type="range"
           id="blur"
           data-css-property="--blur"
           data-sizing="px"
           min="0" max="25" value="10" >

    <label for="color">Color</label>
    <input type="color"
           data-css-property="--color"
           id="color" value="#ffc600">
  </div>

  <img class="my-image" src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root {
      --color: yellow;
      --blur: 1px;
      --spacing: 10px;
    }

    .my-image {
      padding: var(--spacing);
      background-color: var(--color);
      filter: blur(var(--blur));
    }

    .highlight {
      color: var(--color);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    a {
      color: var(--base);
      text-decoration: none;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    let elements = document.querySelectorAll('input')
    console.log(`--nodeList--`); console.log(elements) // DEBUG
    
    function _handleUpdate () {
      const suffix = this.dataset.sizing || ''
      document.documentElement.style.setProperty(this.dataset.cssProperty, this.value + suffix)
    }
    
    elements.forEach(ele => {
//      ele.addEventListener('change', _handleUpdate)
      ele.addEventListener('input', _handleUpdate)
    })
  </script>

</body>
</html>
