<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
<style>

  html {
    font-family: sans-serif;
    background: #ffc600;
  }

  .inbox {
    max-width: 400px;
    margin: 50px auto;
    background: white;
    border-radius: 5px;
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
  }

  .item {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #F1F1F1;
  }

  .item:last-child {
    border-bottom: 0;
  }

  input:checked + p {
    background: #F9F9F9;
    text-decoration: line-through;
  }

  input[type="checkbox"] {
    margin: 13px;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
  }

  label {
    margin: 0;
    padding: 5px;
    transition: background 0.2s;
    flex: 1;
    font-family: 'helvetica neue', serif;
    font-size: 20px;
    font-weight: 200;
    border-left: 1px solid #D1E2FF;
    flex-direction: row;
    align-items: center;
  }

  .item label {
    display: flex;

  }

  *.unselectable {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;

    /*
      Introduced in IE 10.
      See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
    */
    -ms-user-select: none;
    user-select: none;
  }

</style>
<!--
The following is a common layout you would see in an email client.

When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

-->
<div class="inbox unselectable">
  <div class="item">
    <label>
      <input type="checkbox">
      This is an inbox layout.
    </label>
  </div>
  <div class="item">
    <label>
      <input type="checkbox">
      Check one item
    </label>
  </div>
  <div class="item">
    <label>
      <input type="checkbox">
      Hold down your Shift key
    </label>
  </div>
  <div class="item">
    <label>
      <input type="checkbox">
      Check a lower item
    </label>
  </div>
  <div class="item">
    <label>
      <input type="checkbox">
      Everything inbetween should also be set to checked
    </label>
  </div>
  <div class="item">
    <label>
      <input type="checkbox">
      Try do it with out any libraries
    </label>
  </div>
  <div class="item">
    <label>
      <input type="checkbox">
      Just regular JavaScript
    </label>
  </div>
  <div class="item">
    <label>
      <input type="checkbox">
      Good Luck!
    </label>
  </div>
  <div class="item">
    <label>
      <input type="checkbox">
      Don't forget to tweet your result!
    </label>
  </div>
</div>

<script src="index-START.js"></script>
</body>
</html>
