<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family: Helvetica, serif;
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      background: #fff url(ios_clock.svg) no-repeat center;
      background-size: 89%;
      width: 40rem;
      height: 40rem;
      border: 20px solid white;
      border-radius: 30%;
      margin: 50px auto;
      position: relative;
      padding: 3.7rem;
      box-shadow:
              0 0 0px 4px rgba(0,0,0,0.1),
              inset 0 0 0 3px #EFEFEF,
              inset 0 0 10px black,
              0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform: rotate(0deg);
      transform-origin: 100%;
      transition: all 0.1s;
      transition-timing-function: cubic-bezier(0.99, -0.17, 0.63, 1.55);
    }

    .second-hand {
      height: 2px;
    }

    .min-hand {
      height: 4px;
    }

    .hour-hand {
      height: 11px;
    }

  </style>

</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>




  <script src="index-START.js"></script>
</body>
</html>
